# heyCarListing

./: Jenkinsfile  config.json  pom.xml
src/main/java/com/heycar/challenge/: ChallengeApplication.java
src/main/java/com/heycar/challenge/config/: BasicConfigurations.java  I18nMessages.java
src/main/java/com/heycar/challenge/controller/: RestController.java
src/main/java/com/heycar/challenge/controller/request/: FetchListingRequest.java
src/main/java/com/heycar/challenge/entities/: BaseEntity.java  ListingEntity.java
src/main/java/com/heycar/challenge/exceptions/: BadRequestException.java  FileReadingException.java  HeyCarControllerAdvice.java  HeyCarException.java  NoValidListingFoundException.java  RestApiErrorTemplate.java
src/main/java/com/heycar/challenge/models/: BaseDTO.java  ListingDTO.java
src/main/java/com/heycar/challenge/parser/: BaseParser.java  ListingCSVParser.java
src/main/java/com/heycar/challenge/repository/: ListingRepository.java  ListingRepositoryCustom.java  ListingRepositoryCustomImpl.java
src/main/java/com/heycar/challenge/service/: BaseService.java  ListingService.java  ListingServiceImpl.java
src/main/java/com/heycar/challenge/task/: BaseTask.java  ListingTask.java
src/main/java/com/heycar/challenge/utils/: BaseUtils.java  CSVColumns.java  HeyCarConstants.java  HeyCarUtil.java
src/main/resources/: application.properties
src/test/java/com/heycar/challenge/: ChallengeApplicationTests.java
src/test/java/com/heycar/challenge/controller/: RestControllerTest.java
src/test/java/com/heycar/challenge/task/: ListingTaskTest.java
