#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/heyc?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#SQL LOGS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#I18N
spring.messages.basename=META-INF/resources/i18n/messages
spring.messages.encoding=UTF-8

#Multipart File Upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

